<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/firang"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andi Humaerah"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/nama"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="205150201111064"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/nim"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teknik Informatika"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/prodi"
                />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>